# http-chunked

./: build.gradle  settings.gradle
src/main/java/com/server/chucked/: ChuckedApplication.java
src/main/java/com/server/chucked/api/: ApiController.java
src/main/java/com/server/chucked/api/notification/domain/: NotificationProcessor.java  NotificationProcessorImpl.java
src/main/java/com/server/chucked/api/product/application/: ProductService.java
src/main/java/com/server/chucked/api/product/domain/: ProductProcessor.java  ProductProcessorImpl.java
src/main/java/com/server/chucked/api/product/presentation/: ProductController.java
src/main/java/com/server/chucked/application/: ApiService.java
src/main/java/com/server/chucked/domain/test/api/: Api2Controller.java  ApiController.java
src/main/java/com/server/chucked/domain/test/application/: ApiService.java
src/main/java/com/server/chucked/domain/test/dto/: MyObject.java  TestData.java
src/main/java/com/server/chucked/domain/test/vaild/: CustomText.java  CustomTextValidator.java
src/main/java/com/server/chucked/dto/: MyObject.java  TestData.java
src/main/java/com/server/chucked/global/common/: Events.java
src/main/java/com/server/chucked/global/common/entity/: BaseEntity.java
src/main/java/com/server/chucked/global/config/: EventConfig.java  JpaConfig.java
src/main/java/com/server/chucked/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/server/chucked/global/filter/: LoggingFilter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/server/chucked/: ChuckedApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+23 files in other folders)
